version: '3.8'
services:

  php8sitewebapp3:
    build:
      context: .
    image: php8
    container_name: php8sitewebapp3
    env_file: .env.local
    volumes:
      - ./:/var/www/html
    depends_on:
      - mysql
    ports:
      - "8000:80"
    networks:
      - symfony

  mysql:
    image: mysql
    container_name: webapp3db
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: webapp3
      MYSQL_ROOT_PASSWORD: secret
    volumes:
      - v-webapp3:/var/lib/mysql
    networks:
      - symfony

  phpmyadmin:
    image: phpmyadmin
    container_name: webapp3phpmyadmin
    depends_on:
      - mysql
    ports:
      - 8081:80
    environment:
      PMA_HOST: mysql
    networks:
      - symfony

networks:
  symfony:


volumes:
  v-webapp3:
